MONGO_CONNECT=
PORT=5050
BASE_URL=http://localhost:5050
SECRET_KEY=
SUPPORT_EMAIL=

CLOUDINARY_ClOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=